# JavaProjects

./: README.md
assn3/: Operand.java  Operator.java  README  Token.java  build.xml  main.java  opType.java
assn4/: README  accounts  accounts.java  customer.java  makefile
binarysearchtree/: BinarySearchTree.java  BinaryTree.java  Node.java
enrollmentsapplication/: EnrollmentsApplication.java
fullsection/: FullSection.java  enrollments.txt
greatestcommondenominator/: GreatestCommonDenominator.java
jdbc/: JDBC.java  SQLresult.csv
lab07/: build.xml  prob1.java  prob2.java  prob3.java  prob4.java
lab08/: .csvgetline2.c.swp  Csv.java  Makefile  l8  test.csv
lab09/: README  TEST-gIntTest.txt  build.xml  gInt.java  gIntTest.java  lab9
linkedlistemployee/: Employee.java  Employee.txt  LinkedList.java  LinkedListEmployee.java  Node.java
monopoly/: Monopoly.java
photoalbum/: PhotoAlbum.java
queueimplementation/: Employee.java  Queue.java  QueueElement.java  QueueImplementation.java
recursivedirectory/: RecursiveDirectory.java
sortarrayapplication/: SortArrayApplication.java
sortingexperiment/: Benchmaking report.xlsx  SortingExperiment.java
stackapplication/: Stack.java  StackApplication.java  StackElement.java
