<?xml version="1.0" encoding="ISO-8859-1"?>
<project default='test' basedir='.'>
		<path id="gInt.class.path">
				<pathelement path='${CLASSPATH}'/>
				<pathelement location='/usr/share/java/junit.jar'/>
				<pathelement location='.'/>
		</path>
		
	
                <target name="compile">
			<javac includeantruntime="false" srcdir='./' includes='gInt.java'/>       			    
		</target>				


		<target name="gIntTest">
				<javac includeantruntime="false" srcdir='./' includes='gIntTest.java'>
						<classpath refid="gInt.class.path"/>
				</javac>
		</target>

		<target name='test' depends='compile, gIntTest'>
				<junit>
						<classpath refid="gInt.class.path"/>
						<formatter type='plain'/>
						<test name='gIntTest'/>
				</junit>
		</target>

</project>
